#数据库用户名
username=root
#数据库密码
password=1234
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
driverClassName=com.mysql.jdbc.Driver
#初始化多少个连接对象
initialSize=5
#最大连接对象个数
maxActive=10
